---
title: "Untitled"
---

```{r}
library(cowplot)

ggdraw(p) +
  draw_image(
    "img/adelie_square.png",
    x = 0.15,
    y = 0.5,
    height = 0.15,
    width = 0.15,
    ) +
  draw_grob(
    grid::rectGrob(gp = grid::gpar(fill = NA, col = colors[1], lwd = 2)),
    x = 0.15,
    y = 0.5,
    height = 0.15,
    width = 0.15
  ) +
  draw_image(
    "img/chinstrap.png",
    x = 0.5,
    y = 0.2,
    height = 0.15,
    width = 0.15,
    ) +
  draw_grob(
    grid::rectGrob(gp = grid::gpar(fill = NA, col = colors[2], lwd = 2)),
    x = 0.5,
    y = 0.2,
    height = 0.15,
    width = 0.15
  ) +
    draw_image(
    "img/gentoo.png",
    x = 0.4,
    y = 0.8,
    height = 0.15,
    width = 0.15,
    ) +
  draw_grob(
    grid::rectGrob(gp = grid::gpar(fill = NA, col = colors[3], lwd = 2)),
    x = 0.4,
    y = 0.8,
    height = 0.15,
    width = 0.15
  )
```