---
title: "Preparing (gg)plots for publication: part II"
subtitle: "Formatting, multi-panel layouts, and saving plots"
pagetitle: "ggplot publication prep II"
author:
  - name: Jelmer Poelstra
    orcid: 0000-0002-3514-7462
    email: poelstra.1@osu.edu
    affiliation: 
      - name: CFAES Bioinformatics Core, Ohio State University
        url: https://mcic.osu.edu/bioinformatics
date: "2026-03-09"
image: featured_plot.png
categories: [ggplot2, dataviz, plotting, tidyverse]
title-block-banner: false
number-depth: 3
execute: 
  eval: true
  cache: false
editor_options: 
  chunk_output_type: console
---



------------------------------------------------------------------------

<br>

## Introduction

### What we'll cover

Today, we'll continue on the topic of preparing your plots for publication.
Specifically, we'll cover:

- **Saving plots to file** -- with _ggplot_'s `ggsave()`
  _(moved from last weeksince we didn't get there)_

- Advanced **text formatting** with *ggtext*.
  For example, italicizing individual words in axis titles and legends.

- Adding any kind of **image to a plot**, including:
  - An image inside a plot
  - A plot of an image in a multi-panel layout

### Setup

#### Loading packages

We'll start by loading the _tidyverse_, which includes _ggplot2_,
and _palmerpenguins_,
which contains the penguins dataset we've been working with:



```{r}
library(tidyverse)
library(palmerpenguins)
```



Like last week, we will load the _patchwork_ package as well,
which provides a convenient syntax for multi-panel layouts:



```{r}
library(patchwork)
```



#### Setting the theme

Like we learned last week, we can set a plotting theme with `theme_set()`,
and customize the theme with `theme_update()`:



```{r}
theme_set(theme_classic(base_size = 13))
theme_update(
  panel.grid.major.y = element_line(color = "grey70", linewidth = 0.2)
)
```



#### A base plot

We'll also create the same basic plot as last week,
so that we have a plot to work with when saving plots:



```{r}
p <- penguins |>
  drop_na() |> # Get rid of rows with NAs
  ggplot(aes(x = flipper_length_mm, y = body_mass_g)) +
  geom_point(aes(fill = species), shape = 21, size = 2) +
  scale_fill_brewer(palette = "Dark2") +
  scale_y_continuous(labels = scales::label_comma()) +
  labs(x = "Flipper length (mm)", y = "Body mass (g)")

p
```



<hr style="height:1pt; visibility:hidden;" />

## Saving plots to file

So far, we printed plots to the screen in RStudio but did not save them to file.
You may have noticed the "Export" button in the Plots pane —
it works, but a more flexible and reproducible approach is the `ggsave()` function.

### Basic usage

Tell `ggsave()` about the filename and the plot you want to save:



```{r}
ggsave(filename = "plot.png", plot = p)
```



- The **file type** is determined by the extension you provide.
  Above, we used `.png` i.e. a PNG file,
  but there are other options, as we'll see in a bit.

- We did not specify the `width` and `height` of the figure above,
  so it reports saving it to a default size of 7 × 5 inches.

::: {.callout-tip collapse="true"}
#### Saving plots without specifying the plot object _(Click to expand)_

By default, `ggsave()` saves the last plot you produced,
and you only need to specify the filename:



```{r, eval=FALSE}
ggsave(filename = "plot.png")
```



This can e.g. be handy because you may not have saved your plot to an object.
:::
::: {.callout-note collapse="true"}
#### Saving the file in a different folder on your computer _(Click to expand)_

In both cases above, the file would be saved to the folder that represents your
current "working directory" (directory = folder) in R.
But you can save the file to any location on your computer by specifying
the path as part of the filename:



```{r, eval=FALSE}
# Save to a "figures" subfolder in the current working directory:
ggsave(filename = "figures/plot.png", plot = p)

# Save to a specific folder on your computer:
ggsave(filename = "C:/Users/YourName/Documents/figures/plot.png", plot = p)
```



To learn more about file paths and how R deals with them,
see [this Code Club session from last fall](/posts/S10E03_reprod_03/).

If the folder you're trying to save to does not already exist,
a prompt like this will appear to create the folder: 

![](img/ggsave_create-folder.png){width="45%" fig-align="center"}

:::

<hr style="height:1pt; visibility:hidden;" />

### Controlling figure size

`ggsave()` accepts `width` and `height` arguments, with a default unit of inches^[
You can change this with the `units` argument, other options are:
(`"cm"`, `"mm"`, or `"px"`).]:



```{r}
ggsave(filename = "wide.png", plot = p, width = 6, height = 4)
```



The figure's size may not seem to matter much,
because you could always resize the figure on the computer, right?
In fact, what does an inch even mean in the context of a figure displayed on a screen?

But these dimensions are important when considering the figure's 
**aspect ratio** and the **relative text size**.

#### Aspect ratio

The figure's `width` relative to the `height`, somewhat obviously,
determines its aspect ratio --
and this can be useful to be mindful of and customize when appropriate.

Above, our figure is 50% wider than it is high, 
and that is sensible because we have a legend on the right-hand side of the plot
that takes up horizontal space.
But for the sake of practice,
let's save the same plot with a different aspect ratio:



```{r}
ggsave(filename = "tall.png", plot = p, width = 4, height = 6)
```



Here is what the resulting figures should look like:

:::: columns
::: {.column width="48%"}

![](wide.png){width="100%" fig-align="center"}

:::
::: {.column width="4%"}
:::
::: {.column width="48%"}

![](tall.png){width="100%" fig-align="center"}

:::
::::
  
#### Relative text size

**Text and points do not scale with the figure** —
they stay at their absolute sizes (in points/mm). This means:

- A plot saved at 3 × 3 will have large-looking text relative to the data
- A plot saved at 10 × 8 will have small-looking text

This behavior may seem strange but is actually useful:
if your text looks too large or too small in the saved file,
you can adjust `width` and `height` rather than modifying the plotting code.
Let's see this in action, too:



```{r}
# "Small" figure — text will look relatively large
ggsave(filename = "small.png", plot = p, width = 4.5, height = 3)

# "Large" figure — text will look relatively small
ggsave(filename = "large.png", plot = p, width = 9, height = 6)
```



Here is what the resulting figures should look like:

:::: columns
::: {.column width="48%"}

![](small.png){width="100%" fig-align="center"}

:::
::: {.column width="4%"}
:::
::: {.column width="48%"}

![](large.png){width="100%" fig-align="center"}

:::
::::

### Raster vs. vector formats

When saving a figure,
you have two fundamentally different types of format to choose from:

- **Raster formats** (PNG, JPEG, TIFF) store the image as a grid of pixels.\
  Quality is fixed at save time using the figure's "_resolution_" —
  but zoom in far enough and you'll see pixelation.
  Among these formats, TIFF is generally preferred for scientific publications
  while PNG may also work, while JPEG should typically be avoided.

- **Vector formats** (SVG, PDF) store the image as geometric instructions —
  lines, curves, text.\
  They render sharply at any size, and text is selectable and searchable.
  Among these formats, SVG is generally preferred or scientific publications.

For publication,
**vector formats are generally preferable** when the journal accepts them.
Figures will be crisp at any print size,
and editors or co-authors can make minor tweaks in a vector editor such as InkScape
or Illustrator.

To save to SVG format, we need the `svglite` package -- let's install that:



```{r, eval=FALSE}
install.packages("svglite")
# (We don't need to load it with library() because ggsave() will use it 
#  automatically when we save to SVG)
```



As mentioned above,
the filetype is simply specified in `ggsave()` using the file extension.
Earlier, we saved to PNG, so let's now practice saving to SVG:



```{r}
ggsave(filename = "large.svg", plot = p, width = 9, height = 6)
```



::: callout-note
#### Controlling resolution for raster formats

For raster formats (PNG, JPEG, TIFF),
resolution of the figure is controlled with the `dpi` argument (dots per inch).



```{r}
ggsave(
  filename = "large_dpi300.png",
  plot = p,
  width = 6,
  height = 4,
  dpi = 300
  )
```



A dpi of 300 is sufficient in almost any context,
though some journals may request a resolution up to 600 dpi or so.
:::

<hr style="height:1pt; visibility:hidden;" />

::: exercise
#### {{< fa user-edit >}} Exercise: Compare formats

Open the SVG file, and the two `large` PNG files,
and compare how they look when you zoom in closely.

:::: columns
::: {.column width="47%"}

**PNG (at 300 dpi!)**:

![](img/png_zoom.png){width="90%" fig-align="center" .lightbox}

:::
::: {.column width="1%"}
:::
::: {.column width="52%"}

**SVG**:

![](img/svg_zoom.png){width="90%" fig-align="center" .lightbox}

:::
::::

:::

<hr style="height:1pt; visibility:hidden;" />

## Format individual words with _ggtext_

While you can set the fontface (plain, bold, italic, etc.)
of axis titles, legend titles, and so on with `theme()`,
you can't make individual words in these titles bold or italic with that approach.
(The same is true for applying colors.)

_ggtext_ is a package that lets you use Markdown and HTML markup to format text
in ggplot2 plots.
It is useful for things like bolding, italicizing or coloring individual words
in a label.
Install it if you don't have it yet:



```{r, eval=FALSE}
install.packages("ggtext")
```



Then load it:



```{r}
library(ggtext)
```



The main function in _ggtext_ is `element_markdown()`.
It works as a drop-in replacement for `element_text()` in `theme()` calls,
and enables Markdown and HTML parsing for that text element.

Let's say for the sake of argument that in our penguin scatterplot,
we wanted to make parts of the axis titles bold and italic.
The [Markdown syntax](https://www.markdownguide.org/basic-syntax/)
to make text **bold** is  `**text**` and `*text*` to make it *italic*.

Without `element_markdown()`, the asterisks are printed literally:



```{r}
p +
  labs(x = "**Flipper length** (*mm*)", y = "**Body mass** (*g*)")
```



Once we switch to `element_markdown()`, the formatting is applied:



```{r}
p +
  labs(x = "**Flipper length** (*mm*)", y = "**Body mass** (*g*)") +
  theme(
    axis.title.x = element_markdown(),
    axis.title.y = element_markdown()
  )
```



`element_markdown()` can be used for any text element in `theme()`:
axis titles, axis tick labels, plot titles, captions, and so on.

As another example, say we wanted italic species names in the legend.
First, note that if it's OK that everything becomes italic,
we can just do that with `theme()`:



```{r}
p +
  theme(legend.text = element_text(face = "italic"))
```



But what if we needed to make only one part of the text italic?
We could do that once again with _ggtext_.
First, let's define the labels we want to use for the legend,
with Markdown syntax for italics:



```{r}
species_labs <- c(
  "Adélie (*P. adeliae*)",
  "Chinstrap (*P. antarcticus*)", 
  "Gentoo (*P. papua*)"
  )
```



Next, we can use these labels in the legend with `scale_fill_brewer()`,
and then tell `theme()` to interpret the legend text as Markdown with `element_markdown()`:



```{r}
#| fig-width: 8
#| fig-height: 5
p +
  scale_fill_brewer(palette = "Dark2", labels = species_labs) +
  theme(legend.text = element_markdown())
```



::: {.callout-note collapse="true"}
### Colored text! _(Click to expand)_

You probably won't need this in a scientific publication,
but it can be useful for other, more informal, contexts.
For example, you could color species names in a plot title to match the data colors,
making the legend redundant.

To color individual words, use an HTML `<span>` tag with inline CSS:

```html
<span style="color:#1B9E77">some text</span>
```

Above, `#1B9E77` is the hex code for a specific color.
Let's find the three colors that `scale_fill_brewer(palette = "Dark2")`
assigns to the three species:



```{r}
RColorBrewer::brewer.pal(3, "Dark2")
```



The species factor levels in the penguins data are alphabetical
(Adelie, Chinstrap, Gentoo), so those colors are assigned in that order.
Now let's use them in the title:



```{r}
p +
  labs(title = "<span style='color:#1B9E77'>**Adelie**</span>,
<span style='color:#D95F02'>**Chinstrap**</span>, and
<span style='color:#7570B3'>**Gentoo**</span> penguins") +
  theme(
    plot.title = element_markdown(),
    legend.position = "none"
  )
```



Because the title now carries the color information,
we can choose to remove the legend with `legend.position = "none"`.
:::

<hr style="height:1pt; visibility:hidden;" />

::: exercise
#### {{< fa user-edit >}} Exercise: Text formatting

It's common to need subscripts and superscipts in axis titles.
R has a special syntax for that, but it can be a bit tricky to get right.
Now that we're using _ggtext_,
we can use Markdown syntax for subscripts and superscripts instead, which is:

- `^...^` for superscripts, e.g. `3x10^-3^` to produce 3x10^-3^
- `~...~` for subscripts, e.g. `H~2~O` to produce H~2~O

Let's pretend that the x-axis of our plot is showing **flipper surface in mm^2^**,
and that the y-axis is on a **log~10~-scale**.
Modify the axis titles to reflect this,
using Markdown syntax for the superscripts and subscripts.

(Bonus: actually change the y-axis to a log~10~-scale.)

<details><summary>_Click to see a solution_</summary>



```{r}
p +
  labs(
    x = "Flipper surface (mm^2^)",
    y = "Body mass (g on a log~10~-scale)"
    ) +
  theme(
    axis.title.x = element_markdown(),
    axis.title.y = element_markdown()
  )
```



Bonus: changing the y-axis to a log~10~-scale --
though because our y-axis shows a fairly small range and doesn't
start at zero, the log transformation doesn't really do anything useful:



```{r}
p +
  scale_y_log10() +
  labs(
    x = "Flipper surface (mm^2^)",
    y = "Body mass (g on a log~10~-scale)"
    ) +
  theme(
    axis.title.x = element_markdown(),
    axis.title.y = element_markdown()
  )
```


</details>

:::

<hr style="height:1pt; visibility:hidden;" />

## Adding images to plots

Say that we wanted to add this beatiful AI-generated image of the three penguin
species in the `penguins` dataset to our plot:

![From left to right: Adélie, Chinstrap, and Gentoo.](3penguins.png){width="50%" fig-align="center"}

To follow along with the code below,
download the file `3penguins.png` with this image from our GitHub repo:



```{r, eval=FALSE}
penguin_img_url <- "https://raw.githubusercontent.com/osu-codeclub/osu-codeclub.github.io/main/posts/S11E06_ggplot_06/3penguins.png"
download.file(url = penguin_img_url, destfile = "3penguins.png")
```



We'll also load two additional packages for working with images in R:



```{r}
# (This is needed for the second part: adding images as a panel)
library(grid)   # Should always be installed
library(png)    # If you don't have it, install with install.packages("png")
```



### An image inside a plot

I think this is most easily done with the _cowplot_ package,
which has a `draw_image()` function to add images to ggplots.
Install _cowplot_ if you don't have it already, then load it:



```{r, eval=FALSE}
install.packages("cowplot")
```

```{r}
library(cowplot)
```



Now, we can add the image to our plot with `ggdraw()` and `draw_image()`, where:

- The `x` and `y` arguments specify the position of the image in the plot 
  (between 0 and 1),
  with x being the left-most position and y being the bottom-most position.
  These are not the same as the x and y axes of the plot,
  but rather the position of the image relative to the plot area.
  
- The `height` and `width` arguments specify the size of the image relative to the plot
  (between 0 and 1).
  One thing to note is that the aspect ratio of the image is preserved,
  so even if you specify a square image like we do below,
  the actual image may not be square if the original image is not square.
  While it may seem odd in that case to specify both width and height,
  when omitting one of these, the function somehow has strange behavior with
  respect to the `x` and `y` coordinates. 🤷‍♂️



```{r}
ggdraw(p) +
  draw_image("3penguins.png", x = 0.1, y = 0.65, height = 0.35, width = 0.35)
```

```{r, echo=FALSE, message=FALSE}
ggsave(filename = "featured_plot.png")
```



### An example with multiple images

Say that we wanted to add a separate image for each penguin species in an
appopriate part of the plot.
First, download the following penguin images:



```{r, eval=FALSE}
adelie_img_url <- "https://raw.githubusercontent.com/osu-codeclub/osu-codeclub.github.io/main/posts/S11E06_ggplot_06/adelie.png"
chinstrap_img_url <- "https://raw.githubusercontent.com/osu-codeclub/osu-codeclub.github.io/main/posts/S11E06_ggplot_06/chinstrap.png"
gentoo_img_url <- "https://raw.githubusercontent.com/osu-codeclub/osu-codeclub.github.io/main/posts/S11E06_ggplot_06/gentoo.png"

download.file(url = adelie_img_url, destfile = "adelie.png")
download.file(url = chinstrap_img_url, destfile = "chinstrap.png")
download.file(url = gentoo_img_url, destfile = "gentoo.png")
```



And add them to the plot:



```{r}
ggdraw(p) +
  draw_image("adelie.png", x = 0.2, y = 0.6, height = 0.15, width = 0.15) +
  draw_image("chinstrap.png", x = 0.5, y = 0.25, height = 0.15, width = 0.15) +
  draw_image("gentoo.png", x = 0.4, y = 0.8, height = 0.15, width = 0.15)
```



<hr style="height:1pt; visibility:hidden;" />

::: exercise
#### {{< fa user-edit >}} Bonus Exercise: Add images to a boxplot

Create a boxplot with penguin species along the x-axis,
and any of the penguin measurements along the y-axis.
Then add the three penguin images to the plot, 
placing each image either above the boxplot for the corresponding species,
or just below the plot panel (i.e. in the plot margin).

<details><summary>_Click to see a solution_</summary>

At the top of the plot:



```{r}
p <- penguins |>
  drop_na() |>
  ggplot(aes(x = species, y = body_mass_g)) +
  geom_boxplot() +
  scale_y_continuous(
    labels = scales::label_comma(),
    # Manually specify the upper axis limitsand breaks to make room for the image
    limits = c(NA, 6800),
    breaks = seq(3000, 6000, by = 1000)
    ) +
  labs(x = NULL, y = "Body mass (g)")

ggdraw(p) +
  draw_image("adelie.png",    x = 0.20, y = 0.85, height = 0.15, width = 0.15) +
  draw_image("chinstrap.png", x = 0.48, y = 0.85, height = 0.15, width = 0.15) +
  draw_image("gentoo.png",    x = 0.75, y = 0.85, height = 0.15, width = 0.15)
```



In the lower margin:



```{r}
p <- penguins |>
  drop_na() |>
  ggplot(aes(x = species, y = body_mass_g)) +
  geom_boxplot() +
  scale_y_continuous(labels = scales::label_comma()) +
  labs(x = NULL, y = "Body mass (g)") +
  theme(
    plot.margin = margin(t = 5, r = 5, b = 60, l = 5), # extra bottom margin
    )  

ggdraw(p) +
  draw_image("adelie.png",    x = 0.20, y = -0.01, height = 0.15, width = 0.15) +
  draw_image("chinstrap.png", x = 0.48, y = -0.01, height = 0.15, width = 0.15) +
  draw_image("gentoo.png",    x = 0.75, y = -0.01, height = 0.15, width = 0.15)
```



</details>
:::

<hr style="height:1pt; visibility:hidden;" />

::: {.callout-note collapse="true"}
### Multiple images in a plot, with boxes _(Click to expand)_

I thought drawing colored boxes around the penguins images could be a useful
example.
This turned out to be more difficult than expected,
so we won't cover it during the Code Club session.
But for your and my future reference, I am including the code here.

First off, I couldn't get this to work in combination with the `draw_image()`
approach used above to insert the images.
Instead, we'll have to switch to a _patchwork_-based approach.
To insert a single image like we did above, that would look as follows:



```{r}
# Setting the image width as a variables
width <- 0.35

# Read in the image
raw <- readPNG("3penguins.png")
img <- rasterGrob(raw, width = unit(1, "npc"), height = unit(1, "npc"))

# Obtain the image's aspect ratio and compute the height from that:
# This is necessary because we need to specify the coordinates of all corners
# of the image when using inset_element(), and we want the aspect ratio to be correct.
aspect_ratio <- dim(raw)[1] / dim(raw)[2]
height <- width * aspect_ratio

# Create the plot with the inserted image
# (Setting the plot panel's aspect ratio to 1 seems necessary for the image's
#  aspect ratio to be correctly displayed.)
p +
  theme(aspect.ratio = 1) +
  inset_element(img, right = 0.4, left = 0.4 - width, top = 1, bottom = 1 - height)
```



That works, but you can hopefully see why I choose to use `draw_image()` instead
for the earlier examples.
Now, let's expand this approach in order to insert individual penguins' images
with colored boxes:



```{r}
# Set the width and save the desired box colors
width <- 0.15
colors <- RColorBrewer::brewer.pal(n = 8, name = "Dark2")
```

```{r}
# Adelie
raw_ade <- readPNG("adelie.png")
img_ade <- rasterGrob(raw_ade, width = unit(1, "npc"), height = unit(1, "npc"))
aspect_ade <- dim(raw_ade)[1] / dim(raw_ade)[2]
ht_ade <- width * aspect_ade
box_ade <- ggplot() +
  theme_void() +
  theme(panel.border = element_rect(fill = NA, color = colors[1], linewidth = 2))

# Chinstrap
raw_chi <- readPNG("chinstrap.png")
img_chi <- rasterGrob(raw_chi, width = unit(1, "npc"), height = unit(1, "npc"))
aspect_chi <- dim(raw_chi)[1] / dim(raw_chi)[2]
ht_chi <- width * aspect_chi
box_chi <- ggplot() +
  theme_void() +
  theme(panel.border = element_rect(fill = NA, color = colors[2], linewidth = 2))

# Gentoo
raw_gen <- readPNG("gentoo.png")
img_gen <- rasterGrob(raw_gen, width = unit(1, "npc"), height = unit(1, "npc"))
aspect_gen <- dim(raw_gen)[1] / dim(raw_gen)[2]
ht_gen <- width * aspect_gen
box_gen <- ggplot() +
  theme_void() +
  theme(panel.border = element_rect(fill = NA, color = colors[3], linewidth = 2))

p +
  theme(aspect.ratio = 1) +
  inset_element(img_ade, right = 0.2, left = 0.2 - width, top = 0.6, bottom = 0.6 - ht_ade) +
  inset_element(box_ade, right = 0.2, left = 0.2 - width, top = 0.6, bottom = 0.6 - ht_ade) +
  inset_element(img_chi, right = 0.7, left = 0.7 - width, top = 0.3, bottom = 0.3 - ht_chi) +
  inset_element(box_chi, right = 0.7, left = 0.7 - width, top = 0.3, bottom = 0.3 - ht_chi) +
  inset_element(img_gen, right = 0.6, left = 0.6 - width, top = 0.9, bottom = 0.9 - ht_gen) +
  inset_element(box_gen, right = 0.6, left = 0.6 - width, top = 0.9, bottom = 0.9 - ht_gen)

```



:::

<hr style="height:1pt; visibility:hidden;" />

### An image in a multi-panel layout

Now, let's explore adding an image to a multi-panel layout,
so basically treating the image as just another plot in the layout.

For that,
we'll start with the same three-panel layout as in the previous session:



```{r}
p_scatter <- penguins |> 
  drop_na() |>
  ggplot(aes(x = bill_length_mm, y = bill_depth_mm)) +
  geom_point() +
  facet_wrap(vars(species))
p_bar <- penguins |> 
  ggplot(aes(x = island)) +
  geom_bar()
p_box <- penguins |> 
  drop_na() |> 
  ggplot(aes(x = sex, y = body_mass_g)) +
  geom_boxplot()

p_scatter / (p_bar | p_box)
```



As a first step in including the penguin image,
we'll read it in as a graphical object with
`readPNG()` and `rasterGrob()`:



```{r}
img <- rasterGrob(readPNG("3penguins.png"))
```



Next, we can add the image to the layout with _patchwork_'s
`wrap_elements()` function:



```{r}
# Store the image as a plot element with wrap_elements():
p_img <- wrap_elements(panel = img)

# Add the image to the layout with patchwork syntax:
(p_scatter + p_img) / (p_bar | p_box)
```



Above, the plot with the image is quite small,
and this is because the image is being resized to fit the plot _panel_
(that is, the area inside the axes of a plot).
Note that it's taking up the entire plot panel height,
but because the image has a 1:1 aspect ratio,
it is not taking up the entire plot panel width.
While that makes it appear even smaller,
it's a good thing that the image's aspect ratio is respected,
or the image would look stretched.

Alternatively, we can tell `wrap_elements()` to use the entire _plot_ area
for the image with `plot =` (above, we used `panel =`):



```{r}
p_img_big <- wrap_elements(plot = img)
(p_scatter + p_img_big) / (p_bar | p_box)
```



::: {.callout-tip collapse="true"}
#### A different method with different image-fitting behavior _(Click to expand)_

A final alternative is to read the image in with the _magick_ package.
That's an easy way to fix the aspect ratio of the image,
such that patchwork will automatically take that aspect ratio into account
when allocating space for each plot in the layout.

First, install and then load the package:



```{r, eval=FALSE}
install.packages("magick")
```

```{r}
library(magick)
```



Now use _magick_'s `image_read()` to read the image in,
and `image_ggplot()` to convert it to a ggplot object:



```{r}
p_img_fixed <- image_ggplot(image_read("3penguins.png"))

(p_scatter + p_img_fixed) / (p_bar + p_box)
```


:::

