R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1      janitor_2.2.1   ggforce_0.5.0   ggplot2_3.5.2  
[5] patchwork_1.3.2

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       jsonlite_2.0.0     dplyr_1.1.4        compiler_4.5.1    
 [5] tidyselect_1.2.1   stringr_1.5.1      snakecase_0.11.1   scales_1.4.0      
 [9] yaml_2.3.10        fastmap_1.2.0      R6_2.6.1           generics_0.1.4    
[13] knitr_1.50         htmlwidgets_1.6.4  MASS_7.3-65        polyclip_1.10-7   
[17] tibble_3.3.0       rprojroot_2.1.0    lubridate_1.9.4    pillar_1.11.0     
[21] RColorBrewer_1.1-3 rlang_1.1.6        stringi_1.8.7      xfun_0.53         
[25] timechange_0.3.0   cli_3.6.5          withr_3.0.2        magrittr_2.0.3    
[29] tweenr_2.0.3       digest_0.6.37      grid_4.5.1         rstudioapi_0.17.1 
[33] lifecycle_1.0.4    vctrs_0.6.5        evaluate_1.0.4     glue_1.8.0        
[37] farver_2.1.2       rmarkdown_2.29     tools_4.5.1        pkgconfig_2.0.3   
[41] htmltools_0.5.8.1 
