library(tidyverse)
version('janitor')
library(janitor)
janitor
install.packages('janitor')
janitor::clean_names()
packageVersion("janitor")
data()
data(tidyverse)
data("tidyverse")
data(package = "tidyverse")
data(package = "ggplot")
data(package = "ggplot2")
data(package = "dplyr")
data(package = "tidymodels")
data(package = "tidyr")
penguins_raw |> clean_names() |> glimpse()
penguins_raw
penguins_raw |> glimpse()
#| eval: false
#| warning: false
#| echo: fenced
avg_flipper_length <- mean(penguins$flipper_length_mm, na.rm = TRUE)
#| eval: false
#| warning: false
avg_flipper_length <- mean(penguins$flipper_length_mm, na.rm = TRUE)
penguins |> group_by(species) |> summarise(avg_mass = mean(body_mass_g, na.rm = T))
penguins |> group_by(species) |> summarise(avg_mass = mean(body_mass, na.rm = T))
penguins
glimpse(penguins)
help("penguins")
penguins_raw |> glimpse()
penguins_raw |> select(`Body Mass (g)`)
penguins_raw |> select(`Body Mass (g)`, Sex)
penguins_raw |> select(`Body Mass (g)`, Sex, `Date egg`)
penguins_raw |> select(`Body Mass (g)`, Sex, `Date Egg`)
# Select variables of interes
penguins_raw |> select(`Body Mass (g)`, Sex, `Date Egg`)
# Use janitor::clean_names and select same variables
penguins_raw |> clean_names() |> glimpse()
penguins_raw |> clean_names() |> select(body_mass_g)
penguins_raw |> clean_names() |> select(body_mass_g, sex, data_egg)
penguins_raw |> clean_names() |> select(body_mass_g, sex, date_egg)
