penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, color = sex)) +
geom_boxplot() +
scale_color_brewer(palette = "Dark2") +
stat_summary(fun = "mean", color = "red3") +
geom_jitter(alpha = .5) +
geom_violin(alpha = .1)
p <- ggplot(data = penguins) +
geom_point(mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species))
p
p <- ggplot(data = penguins) + theme_bw() +
geom_point(mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species))
p
p <- ggplot(data = penguins) + theme_dark() +
geom_point(mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species))
p
p <- ggplot(data = penguins) + theme_minimal() +
geom_point(mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species))
p
p <- ggplot(data = penguins) + theme_bw() +
geom_point(mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species))
p
# Manual color change
# By using scale_colour_manual(),
# we can specify the exact colours we want to use
p +
scale_color_manual(
# Note that the color order will correspond to
# the order of the species given in the legend
values = c("grey55", "orange", "skyblue"))
colors()
RColorBrewer::display.brewer.all()
p +
scale_color_brewer(palette = "Set1")
p +
scale_color_brewer(palette = "Dark2")
p +
scale_color_viridis_d()
p +
scale_color_grey()
p +
scale_color_viridis_d()
p +
#  scale_color_viridis_d()
scale_color_grey()
p
colorBlindness::cvdPlot(p)
p_viridis <- p +
scale_color_viridis_d()
p_viridis
colorBlindness::cvdPlot(p_viridis)
ggplot(data = penguins) +
geom_point(alpha = 0.5, mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species))
ggplot(data = penguins) +
geom_point(alpha = 0.1, mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species))
ggplot(data = penguins) +
geom_point(mapping = aes(x = bill_length_mm,
y = bill_depth_mm,
color = species,
alpha = flipper_length_mm))
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot()
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
color = species)) + # specify species as a grouping variable
geom_boxplot()
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species))
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5)
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5) +
scale_fill_brewer(palette = "Dark2")
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5) +
scale_fill_brewer(palette = "Dark2") +
stat_summary(fun = "mean", color = "red3")
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5) +
scale_fill_brewer(palette = "Dark2") +
stat_summary(fun = "mean", color = "red3") +
geom_point()
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5) +
scale_fill_brewer(palette = "Dark2") +
stat_summary(fun = "mean", color = "red3") +
geom_jitter(alpha = .5)
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5) +
scale_fill_brewer(palette = "Dark2") +
stat_summary(fun = "mean", color = "red3") +
geom_jitter(width = .2)
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5) +
scale_fill_brewer(palette = "Dark2") +
stat_summary(fun = "mean", color = "red3") +
geom_jitter(height = .3)
ggplot(data = penguins,
aes(x = species,
y = bill_length_mm,
fill = species)) + # specify species as a grouping variable
geom_boxplot(alpha = 0.5) +
scale_fill_brewer(palette = "Dark2") +
stat_summary(fun = "mean", color = "red3") +
geom_jitter(height = .7)
ggplot(penguins) +
aes(x = flipper_length_mm, color = species) +
geom_histogram(bins = 30) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Histogram of penguin flipper length", subtitle = "By species")
library(palmerpenguins)
library(tidyverse)
ggplot(penguins) +
aes(x = flipper_length_mm, color = species) +
geom_histogram(bins = 30) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Histogram of penguin flipper length", subtitle = "By species")
ggplot(penguins) +
aes(x = flipper_length_mm, fill = species) +
geom_histogram(bins = 30) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Histogram of penguin flipper length",
subtitle = "By species")
ggplot(penguins, aes(bill_depth_mm, colour = species)) +
geom_freqpoly()
ggplot(penguins, aes(bill_depth_mm, colour = species)) +
geom_freqpoly(binwidth = 0.5)
ggplot(penguins) +
aes(x = flipper_length_mm, fill = species) +
geom_density() +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Histogram of penguin flipper length",
subtitle = "By species")
ggplot(penguins) +
aes(x = flipper_length_mm, color = species) +
geom_density() +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin flipper length",
subtitle = "By species")
ggplot(penguins) +
aes(x = flipper_length_mm, color = species) +
geom_density(linewidth = .5) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin flipper length",
subtitle = "By species")
ggplot(penguins) +
aes(x = flipper_length_mm, color = species) +
geom_density(linewidth = .75) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin flipper length",
subtitle = "By species")
ggplot(penguins) +
aes(x = flipper_length_mm, color = species) +
geom_density(linewidth = 2) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin flipper length",
subtitle = "By species")
ggplot(penguins) +
aes(x = flipper_length_mm, color = species) +
geom_density() +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin flipper length",
subtitle = "By species")
ggplot(penguins) +
aes(x = body_mass_g, fill = species) +
geom_density(alpha = 0.2) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Histogram of penguin flipper length",
subtitle = "By species")
ggplot(penguins) +
aes(x = body_mass_g, fill = species) +
geom_density(alpha = 0.2) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin body mass",
subtitle = "By species",
caption = PalmerPinguins Dataset)
ggplot(penguins) +
aes(x = body_mass_g, fill = species) +
geom_density(alpha = 0.2) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin body mass",
subtitle = "By species",
caption = "PalmerPinguins Dataset")
install.packages("ggridges")
library(ggridges)
ggplot(penguins) +
aes(x = body_mass_g, fill = species) +
geom_density_ridges(alpha = 0.2) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin body mass",
subtitle = "By species",
caption = "PalmerPinguins Dataset")
ggplot(penguins) +
aes(x = body_mass_g, y = species, fill = species) +
geom_density_ridges(alpha = 0.2) +
theme_bw() +
theme(legend.position = "bottom") +
labs(title = "Density plot of penguin body mass",
subtitle = "By species",
caption = "PalmerPinguins Dataset")
ggplot(penguins, aes(x = species)) +
geom_bar()
ggplot(penguins, aes(x = species, y = body_mass_g)) +
geom_bar()
ggplot(penguins, aes(x = species, y = body_mass_g)) +
geom_bar()
ggplot(penguins, aes(x = species, y = body_mass_g))
ggplot(penguins, aes(x = species, y = body_mass_g)) +
geom_col()
ggplot(penguins, aes(x = species)) +
geom_bar(aes(mean(body_mass_g)))
ggplot(penguins, aes(species, body_mass_g))+
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species))+
geom_point(alpha = 0.3)
ggplot(penguins, aes(species, body_mass_g))+
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species))
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species)) +
stat_summary(geom = "errorbar")
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species)) +
stat_summary(geom = "errorbar",
size = 0.2)
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species)) +
stat_summary(geom = "errorbar",
width = 0.2
ggplot(penguins, aes(species, body_mass_g)) +
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species)) +
stat_summary(geom = "errorbar",
width = 0.2)
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species)) +
stat_summary(geom = "errorbar",
width = 0.5)
ggplot(penguins, aes(x = species)) +
geom_bar(stat = "count")
library(palmerpenguins)
library(tidyverse)
ggplot(penguins, aes(x = species)) +
geom_bar(stat = "count")
ggplot(penguins, aes(x = species)) +
geom_bar(stat = "identity")
ggplot(penguins, aes(x = species)) +
geom_bar()
ggplot(penguins, aes(x = species, fill = species)) +
geom_bar()
ggplot(penguins, aes(x = island, fill = species)) +
geom_bar()
ggplot(penguins, aes(x = island, fill = species)) +
geom_bar(alpha = 0.2)
ggplot(penguins, aes(x = island, fill = species)) +
geom_bar(alpha = 0.3)
ggplot(penguins, aes(x = island, fill = species)) +
geom_bar()
ggplot(penguins, aes(x = island, fill = species)) +
geom_bar(position = "fill")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, color = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
scale_color_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
scale_color_brewer(palette = "Dark2")
library(RColorBrewer)
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
scale_color_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
scale_fill_brewer(palette = "Dark2")
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species)) +
stat_summary(geom = "errorbar",
width = 0.5)
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
geom = "errorbar"
mapping = aes(fill=species))
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
geom = "errorbar",
mapping = aes(fill=species))
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
scale_fill_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
stat_summary(geom = "errorbar",
width = 0.5)
scale_fill_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
stat_summary(geom = "errorbar",
width = 0.5) +
scale_fill_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
stat_summary(geom = "errorbar",
width = 0.3) +
scale_fill_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm, fill = sex)) +
stat_summary(geom = "bar",
fun = "mean") +
stat_summary(geom = "errorbar",
width = 0.5) +
scale_fill_brewer(palette = "Dark2")
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species, alpha = 0.2)) +
stat_summary(geom = "errorbar",
width = 0.5)
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm)) +
stat_summary(geom = "bar",
fun = "mean",
mapping = aes(fill = sex, alpha = 0.2)) +
stat_summary(geom = "errorbar",
width = 0.5) +
scale_fill_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm)) +
stat_summary(geom = "bar",
fun = "mean",
mapping = aes(fill=species, alpha = 0.2)) +
stat_summary(geom = "errorbar",
width = 0.5) +
scale_fill_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm)) +
stat_summary(geom = "bar",
fun = "mean",
mapping = aes(fill=sex, alpha = 0.2)) +
stat_summary(geom = "errorbar",
width = 0.5) +
scale_fill_brewer(palette = "Dark2")
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species, alpha = 0.2)) +
stat_summary(geom = "errorbar",
width = 0.5)
ggplot(penguins, aes(species, body_mass_g)) +
stat_summary(fun = "mean",
geom = "bar",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=species)) +
stat_summary(geom = "errorbar",
width = 0.5)
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm)) +
stat_summary(geom = "bar",
fun = "mean",
alpha = 0.2,
mapping = aes(fill=sex)) +
stat_summary(geom = "errorbar",
width = 0.5) +
scale_fill_brewer(palette = "Dark2")
penguins |>
filter(species == "Gentoo", !is.na(sex)) |>
ggplot(aes(x = sex, y = bill_length_mm)) +
stat_summary(geom = "bar",
fun = "mean",
alpha = 0.5,
color = "black",
size = 0.5,
mapping = aes(fill=sex)) +
stat_summary(geom = "errorbar",
width = 0.5) +
scale_fill_brewer(palette = "Dark2")
