<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>OSU Code Club</title>
<link>https://osu-codeclub.github.io/index.html</link>
<atom:link href="https://osu-codeclub.github.io/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Mon, 23 Sep 2024 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/S08E04_wrangling_04/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E04_wrangling_04/index.html</link>
  <description>{B4F502887207:/posts/S08E04_wrangling_04/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S08E04_wrangling_04/index.html</guid>
  <pubDate>Mon, 23 Sep 2024 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S08E03_wrangling_03/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E03_wrangling_03/index.html</link>
  <description>{B4F502887207:/posts/S08E03_wrangling_03/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S08E03_wrangling_03/index.html</guid>
  <pubDate>Mon, 16 Sep 2024 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S08E02_wrangling_02/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E02_wrangling_02/index.html</link>
  <description>{B4F502887207:/posts/S08E02_wrangling_02/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S08E02_wrangling_02/index.html</guid>
  <pubDate>Mon, 09 Sep 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S08E02_wrangling_02/img/go-wrangling.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S08E01_wrangling_01/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E01_wrangling_01/index.html</link>
  <description>{B4F502887207:/posts/S08E01_wrangling_01/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S08E01_wrangling_01/index.html</guid>
  <pubDate>Mon, 26 Aug 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S08E01_wrangling_01/img/go-wrangling.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E14_ggplot_04/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <dc:creator>Mike Sovic</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E14_ggplot_04/index.html</link>
  <description>{B4F502887207:/posts/S07E14_ggplot_04/index.html}</description>
  <category>plotting</category>
  <category>ggplot2</category>
  <guid>https://osu-codeclub.github.io/posts/S07E14_ggplot_04/index.html</guid>
  <pubDate>Fri, 19 Apr 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E14_ggplot_04/featured_plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E13_ggplot_03/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E13_ggplot_03/index.html</link>
  <description>{B4F502887207:/posts/S07E13_ggplot_03/index.html}</description>
  <category>plotting</category>
  <category>ggplot2</category>
  <guid>https://osu-codeclub.github.io/posts/S07E13_ggplot_03/index.html</guid>
  <pubDate>Fri, 12 Apr 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E13_ggplot_03/img/ggplot2_exploratory.png" medium="image" type="image/png" height="133" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E12_ggplot_02/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E12_ggplot_02/index.html</link>
  <description>{B4F502887207:/posts/S07E12_ggplot_02/index.html}</description>
  <category>plotting</category>
  <category>ggplot2</category>
  <guid>https://osu-codeclub.github.io/posts/S07E12_ggplot_02/index.html</guid>
  <pubDate>Fri, 05 Apr 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E12_ggplot_02/img/penguins.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E11_ggplot_01/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <dc:creator>Michael Broe</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E11_ggplot_01/index.html</link>
  <description>{B4F502887207:/posts/S07E11_ggplot_01/index.html}</description>
  <category>plotting</category>
  <category>ggplot2</category>
  <guid>https://osu-codeclub.github.io/posts/S07E11_ggplot_01/index.html</guid>
  <pubDate>Fri, 29 Mar 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E11_ggplot_01/img/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E10_tidy_05/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E10_tidy_05/index.html</link>
  <description>{B4F502887207:/posts/S07E10_tidy_05/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S07E10_tidy_05/index.html</guid>
  <pubDate>Fri, 22 Mar 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E10_tidy_05/img/readr.png" medium="image" type="image/png" height="167" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E09_tidy_04/index.html}</title>
  <dc:creator>Aaron Max Wiedemer</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E09_tidy_04/index.html</link>
  <description>{B4F502887207:/posts/S07E09_tidy_04/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S07E09_tidy_04/index.html</guid>
  <pubDate>Fri, 08 Mar 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E09_tidy_04/img/tidy_data_img.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E08_tidy_03/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E08_tidy_03/index.html</link>
  <description>{B4F502887207:/posts/S07E08_tidy_03/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S07E08_tidy_03/index.html</guid>
  <pubDate>Fri, 01 Mar 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E08_tidy_03/img/dplyr.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E07_tidy_02/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E07_tidy_02/index.html</link>
  <description>{B4F502887207:/posts/S07E07_tidy_02/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S07E07_tidy_02/index.html</guid>
  <pubDate>Fri, 23 Feb 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E07_tidy_02/img/run.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E06_tidy_01/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E06_tidy_01/index.html</link>
  <description>{B4F502887207:/posts/S07E06_tidy_01/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S07E06_tidy_01/index.html</guid>
  <pubDate>Fri, 16 Feb 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E06_tidy_01/img/tidyverse-package-workflow.png" medium="image" type="image/png" height="78" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E05_basics_05/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E05_basics_05/index.html</link>
  <description>{B4F502887207:/posts/S07E05_basics_05/index.html}</description>
  <category>r-basics</category>
  <guid>https://osu-codeclub.github.io/posts/S07E05_basics_05/index.html</guid>
  <pubDate>Fri, 09 Feb 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E05_basics_05/img/Allison_Horst.png" medium="image" type="image/png" height="80" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E04_basics_04/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E04_basics_04/index.html</link>
  <description>{B4F502887207:/posts/S07E04_basics_04/index.html}</description>
  <category>r-basics</category>
  <guid>https://osu-codeclub.github.io/posts/S07E04_basics_04/index.html</guid>
  <pubDate>Fri, 02 Feb 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E04_basics_04/img/vector-vs-df.png" medium="image" type="image/png" height="119" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E03_basics_03/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E03_basics_03/index.html</link>
  <description>{B4F502887207:/posts/S07E03_basics_03/index.html}</description>
  <category>r-basics</category>
  <guid>https://osu-codeclub.github.io/posts/S07E03_basics_03/index.html</guid>
  <pubDate>Fri, 26 Jan 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E03_basics_03/img/R2D2.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E02_basics_02/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E02_basics_02/index.html</link>
  <description>{B4F502887207:/posts/S07E02_basics_02/index.html}</description>
  <category>r-basics</category>
  <guid>https://osu-codeclub.github.io/posts/S07E02_basics_02/index.html</guid>
  <pubDate>Fri, 19 Jan 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E02_basics_02/img/r_environment.png" medium="image" type="image/png" height="54" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S07E01_basics_01/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S07E01_basics_01/index.html</link>
  <description>{B4F502887207:/posts/S07E01_basics_01/index.html}</description>
  <category>r-basics</category>
  <guid>https://osu-codeclub.github.io/posts/S07E01_basics_01/index.html</guid>
  <pubDate>Fri, 12 Jan 2024 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S07E01_basics_01/img/rstudio-ide-simplified.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S06E11_shiny_04/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S06E11_shiny_04/index.html</link>
  <description>{B4F502887207:/posts/S06E11_shiny_04/index.html}</description>
  <category>shiny</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S06E11_shiny_04/index.html</guid>
  <pubDate>Mon, 04 Dec 2023 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S06E11_shiny_04/img/shiny_logo.png" medium="image" type="image/png" height="167" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S06E10_shiny_03/index.html}</title>
  <dc:creator>Sandip Mondal and Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S06E10_shiny_03/index.html</link>
  <description>{B4F502887207:/posts/S06E10_shiny_03/index.html}</description>
  <category>shiny</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S06E10_shiny_03/index.html</guid>
  <pubDate>Mon, 13 Nov 2023 03:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S06E10_shiny_03/img/shiny_logo.png" medium="image" type="image/png" height="167" width="144"/>
</item>
</channel>
</rss>
