<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>OSU Code Club</title>
<link>https://osu-codeclub.github.io/</link>
<atom:link href="https://osu-codeclub.github.io/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.6.40</generator>
<lastBuildDate>Mon, 09 Mar 2026 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/S11E06_ggplot_06/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S11E06_ggplot_06/</link>
  <description>{B4F502887207:/posts/S11E06_ggplot_06/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S11E06_ggplot_06/</guid>
  <pubDate>Mon, 09 Mar 2026 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S11E06_ggplot_06/featured_plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S11E05_ggplot_05/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S11E05_ggplot_05/</link>
  <description>{B4F502887207:/posts/S11E05_ggplot_05/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S11E05_ggplot_05/</guid>
  <pubDate>Mon, 02 Mar 2026 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S11E05_ggplot_05/featured_plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S11E03_ggplot_03/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora and Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S11E03_ggplot_03/</link>
  <description>{B4F502887207:/posts/S11E03_ggplot_03/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S11E03_ggplot_03/</guid>
  <pubDate>Mon, 16 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S11E03_ggplot_03/img/ggplot2_exploratory.png" medium="image" type="image/png" height="133" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S11E02_ggplot_02/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S11E02_ggplot_02/</link>
  <description>{B4F502887207:/posts/S11E02_ggplot_02/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S11E02_ggplot_02/</guid>
  <pubDate>Mon, 09 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S11E02_ggplot_02/img/penguins.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S11E01_ggplot_01/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S11E01_ggplot_01/</link>
  <description>{B4F502887207:/posts/S11E01_ggplot_01/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S11E01_ggplot_01/</guid>
  <pubDate>Mon, 02 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S11E01_ggplot_01/img/ggplot2_masterpiece.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E12_git_02/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E12_git_02/</link>
  <description>{B4F502887207:/posts/S10E12_git_02/index.html}</description>
  <category>git</category>
  <category>github</category>
  <category>version control</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S10E12_git_02/</guid>
  <pubDate>Mon, 01 Dec 2025 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E12_git_02/img/github-cartoon.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E11_git_01/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E11_git_01/</link>
  <description>{B4F502887207:/posts/S10E11_git_01/index.html}</description>
  <category>git</category>
  <category>github</category>
  <category>version control</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S10E11_git_01/</guid>
  <pubDate>Mon, 17 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E11_git_01/img/github-cartoon.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E10_ai_03/index.html}</title>
  <dc:creator>Jessica Cooperstone and Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E10_ai_03/</link>
  <description>{B4F502887207:/posts/S10E10_ai_03/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <category>github-copilot</category>
  <category>chattr</category>
  <category>ellmer</category>
  <category>copilot</category>
  <category>gen-ai</category>
  <category>ggplot2</category>
  <guid>https://osu-codeclub.github.io/posts/S10E10_ai_03/</guid>
  <pubDate>Tue, 11 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E10_ai_03/img/chattr-ellmer-hex.png" medium="image" type="image/png" height="88" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E09_ai_ggplot_02/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E09_ai_ggplot_02/</link>
  <description>{B4F502887207:/posts/S10E09_ai_ggplot_02/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <category>github-copilot</category>
  <category>ggplot2</category>
  <category>gen-ai</category>
  <guid>https://osu-codeclub.github.io/posts/S10E09_ai_ggplot_02/</guid>
  <pubDate>Mon, 03 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E09_ai_ggplot_02/img/github-copilot.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E08_ai_ggplot_01/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E08_ai_ggplot_01/</link>
  <description>{B4F502887207:/posts/S10E08_ai_ggplot_01/index.html}</description>
  <category>tidyverse</category>
  <category>github-copilot</category>
  <category>gen-ai</category>
  <guid>https://osu-codeclub.github.io/posts/S10E08_ai_ggplot_01/</guid>
  <pubDate>Mon, 27 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E08_ai_ggplot_01/img/ggplot2_Horst.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E07_ai_filter-select_02/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E07_ai_filter-select_02/</link>
  <description>{B4F502887207:/posts/S10E07_ai_filter-select_02/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <category>github-copilot</category>
  <category>gen-ai</category>
  <guid>https://osu-codeclub.github.io/posts/S10E07_ai_filter-select_02/</guid>
  <pubDate>Mon, 20 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E07_ai_filter-select_02/img/github-copilot.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E06_ai_filter-select-basics_01/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E06_ai_filter-select-basics_01/</link>
  <description>{B4F502887207:/posts/S10E06_ai_filter-select-basics_01/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <category>github-copilot</category>
  <category>gen-ai</category>
  <guid>https://osu-codeclub.github.io/posts/S10E06_ai_filter-select-basics_01/</guid>
  <pubDate>Mon, 13 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E06_ai_filter-select-basics_01/img/go-wrangling.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E05_reprod_05/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E05_reprod_05/</link>
  <description>{B4F502887207:/posts/S10E05_reprod_05/index.html}</description>
  <category>reproducibility</category>
  <guid>https://osu-codeclub.github.io/posts/S10E05_reprod_05/</guid>
  <pubDate>Mon, 06 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E05_reprod_05/img/lintr_logo.png" medium="image" type="image/png" height="166" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E04_reprod_04/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E04_reprod_04/</link>
  <description>{B4F502887207:/posts/S10E04_reprod_04/index.html}</description>
  <category>reproducibility</category>
  <guid>https://osu-codeclub.github.io/posts/S10E04_reprod_04/</guid>
  <pubDate>Mon, 29 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S10E03_reprod_03/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E03_reprod_03/</link>
  <description>{B4F502887207:/posts/S10E03_reprod_03/index.html}</description>
  <category>reproducibility</category>
  <guid>https://osu-codeclub.github.io/posts/S10E03_reprod_03/</guid>
  <pubDate>Mon, 22 Sep 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S10E02_reprod_02/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora and Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E02_reprod_02/</link>
  <description>{B4F502887207:/posts/S10E02_reprod_02/index.html}</description>
  <category>reproducibility</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S10E02_reprod_02/</guid>
  <pubDate>Mon, 15 Sep 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E02_reprod_02/img/quarto-selfie.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S10E01_reprod_01/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S10E01_reprod_01/</link>
  <description>{B4F502887207:/posts/S10E01_reprod_01/index.html}</description>
  <category>reproducibility</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S10E01_reprod_01/</guid>
  <pubDate>Mon, 08 Sep 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S10E01_reprod_01/img/Quarto.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/ZZ_2025-07_code-activities/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/ZZ_2025-07_code-activities/</link>
  <description>{B4F502887207:/posts/ZZ_2025-07_code-activities/index.html}</description>
  <guid>https://osu-codeclub.github.io/posts/ZZ_2025-07_code-activities/</guid>
  <pubDate>Thu, 24 Jul 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/ZZ_2025-08_workshop/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/ZZ_2025-08_workshop/</link>
  <description>{B4F502887207:/posts/ZZ_2025-08_workshop/index.html}</description>
  <category>tidyverse</category>
  <category>data-viz</category>
  <guid>https://osu-codeclub.github.io/posts/ZZ_2025-08_workshop/</guid>
  <pubDate>Wed, 23 Jul 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/ZZ_2025-08_workshop/img/software-carpentries.png" medium="image" type="image/png" height="58" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S09E13_gt_03/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E13_gt_03/</link>
  <description>{B4F502887207:/posts/S09E13_gt_03/index.html}</description>
  <category>gt</category>
  <category>tables</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S09E13_gt_03/</guid>
  <pubDate>Tue, 22 Apr 2025 04:00:00 GMT</pubDate>
</item>
</channel>
</rss>
