<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>OSU Code Club</title>
<link>https://osu-codeclub.github.io/index.html</link>
<atom:link href="https://osu-codeclub.github.io/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Tue, 15 Apr 2025 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/S09E12_gt_02/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E12_gt_02/index.html</link>
  <description>{B4F502887207:/posts/S09E12_gt_02/index.html}</description>
  <category>gt</category>
  <category>tables</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S09E12_gt_02/index.html</guid>
  <pubDate>Tue, 15 Apr 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S09E12_gt_02/img/gt_logo.png" medium="image" type="image/png" height="165" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S09E11_gt_01/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E11_gt_01/index.html</link>
  <description>{B4F502887207:/posts/S09E11_gt_01/index.html}</description>
  <category>gt</category>
  <category>tables</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S09E11_gt_01/index.html</guid>
  <pubDate>Tue, 08 Apr 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S09E11_gt_01/img/gt_logo.png" medium="image" type="image/png" height="165" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S09E10_functional-programming_03/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E10_functional-programming_03/index.html</link>
  <description>{B4F502887207:/posts/S09E10_functional-programming_03/index.html}</description>
  <category>functional programming</category>
  <category>purrr</category>
  <guid>https://osu-codeclub.github.io/posts/S09E10_functional-programming_03/index.html</guid>
  <pubDate>Tue, 01 Apr 2025 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S09E09_functional-programming_02/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E09_functional-programming_02/index.html</link>
  <description>{B4F502887207:/posts/S09E09_functional-programming_02/index.html}</description>
  <category>functions</category>
  <category>functional programming</category>
  <category>purrr</category>
  <guid>https://osu-codeclub.github.io/posts/S09E09_functional-programming_02/index.html</guid>
  <pubDate>Tue, 25 Mar 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S09E09_functional-programming_02/img/custom-function.png" medium="image" type="image/png" height="27" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S09E08_functional-programming_01/index.html}</title>
  <dc:creator>Jessica Cooperstone and Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E08_functional-programming_01/index.html</link>
  <description>{B4F502887207:/posts/S09E08_functional-programming_01/index.html}</description>
  <category>for loops</category>
  <category>base R</category>
  <guid>https://osu-codeclub.github.io/posts/S09E08_functional-programming_01/index.html</guid>
  <pubDate>Tue, 18 Mar 2025 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S09E08_functional-programming_01/img/for-loop-monsters.png" medium="image" type="image/png" height="88" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S09E07_maps_03/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E07_maps_03/index.html</link>
  <description>{B4F502887207:/posts/S09E07_maps_03/index.html}</description>
  <category>maps</category>
  <guid>https://osu-codeclub.github.io/posts/S09E07_maps_03/index.html</guid>
  <pubDate>Tue, 04 Mar 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S09E06_maps_02/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E06_maps_02/index.html</link>
  <description>{B4F502887207:/posts/S09E06_maps_02/index.html}</description>
  <category>maps</category>
  <category>ggplot2</category>
  <category>dataviz</category>
  <guid>https://osu-codeclub.github.io/posts/S09E06_maps_02/index.html</guid>
  <pubDate>Tue, 25 Feb 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S09E05_maps_01/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E05_maps_01/index.html</link>
  <description>{B4F502887207:/posts/S09E05_maps_01/index.html}</description>
  <category>maps</category>
  <category>ggplot2</category>
  <category>dataviz</category>
  <guid>https://osu-codeclub.github.io/posts/S09E05_maps_01/index.html</guid>
  <pubDate>Tue, 18 Feb 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S09E03_ggplot_03/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E03_ggplot_03/index.html</link>
  <description>{B4F502887207:/posts/S09E03_ggplot_03/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S09E03_ggplot_03/index.html</guid>
  <pubDate>Tue, 28 Jan 2025 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S09E03_ggplot_03/img/ggplot2_exploratory.png" medium="image" type="image/png" height="133" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S09E02_ggplot_02/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E02_ggplot_02/index.html</link>
  <description>{B4F502887207:/posts/S09E02_ggplot_02/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S09E02_ggplot_02/index.html</guid>
  <pubDate>Tue, 21 Jan 2025 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S09E02_ggplot_02/img/penguins.png" medium="image" type="image/png" height="86" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S09E01_ggplot_01/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S09E01_ggplot_01/index.html</link>
  <description>{B4F502887207:/posts/S09E01_ggplot_01/index.html}</description>
  <category>ggplot2</category>
  <category>dataviz</category>
  <category>plotting</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S09E01_ggplot_01/index.html</guid>
  <pubDate>Tue, 14 Jan 2025 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S09E01_ggplot_01/img/ggplot2_masterpiece.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S08E11_OSC/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E11_OSC/index.html</link>
  <description>{B4F502887207:/posts/S08E11_OSC/index.html}</description>
  <category>reproducibility</category>
  <category>osc</category>
  <category>hpc</category>
  <guid>https://osu-codeclub.github.io/posts/S08E11_OSC/index.html</guid>
  <pubDate>Mon, 02 Dec 2024 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S08E10_reprod_05/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E10_reprod_05/index.html</link>
  <description>{B4F502887207:/posts/S08E10_reprod_05/index.html}</description>
  <category>git</category>
  <category>github</category>
  <category>version control</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S08E10_reprod_05/index.html</guid>
  <pubDate>Mon, 18 Nov 2024 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S08E10_reprod_05/img/github-cartoon-commits.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S08E09_reprod_04/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E09_reprod_04/index.html</link>
  <description>{B4F502887207:/posts/S08E09_reprod_04/index.html}</description>
  <category>git</category>
  <category>github</category>
  <category>version control</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S08E09_reprod_04/index.html</guid>
  <pubDate>Mon, 04 Nov 2024 05:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S08E09_reprod_04/img/github-cartoon.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S08E08_reprod_03/index.html}</title>
  <dc:creator>Jessica Cooperstone</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E08_reprod_03/index.html</link>
  <description>{B4F502887207:/posts/S08E08_reprod_03/index.html}</description>
  <category>reproducibility</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S08E08_reprod_03/index.html</guid>
  <pubDate>Mon, 28 Oct 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S08E08_reprod_03/img/quarto-selfie.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S08E07_reprod_02/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E07_reprod_02/index.html</link>
  <description>{B4F502887207:/posts/S08E07_reprod_02/index.html}</description>
  <category>reproducibility</category>
  <category>quarto</category>
  <guid>https://osu-codeclub.github.io/posts/S08E07_reprod_02/index.html</guid>
  <pubDate>Mon, 21 Oct 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S08E07_reprod_02/img/Quarto.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/S08E06_reprod_01/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E06_reprod_01/index.html</link>
  <description>{B4F502887207:/posts/S08E06_reprod_01/index.html}</description>
  <category>reproducibility</category>
  <guid>https://osu-codeclub.github.io/posts/S08E06_reprod_01/index.html</guid>
  <pubDate>Mon, 14 Oct 2024 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S08E05_wrangling_05/index.html}</title>
  <dc:creator>Aaron Max Wiedemer and Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E05_wrangling_05/index.html</link>
  <description>{B4F502887207:/posts/S08E05_wrangling_05/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S08E05_wrangling_05/index.html</guid>
  <pubDate>Mon, 30 Sep 2024 04:00:00 GMT</pubDate>
  <media:content url="https://osu-codeclub.github.io/posts/S08E05_wrangling_05/img/back_to_the_future.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/S08E04_wrangling_04/index.html}</title>
  <dc:creator>Horacio Lopez-Nicora</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E04_wrangling_04/index.html</link>
  <description>{B4F502887207:/posts/S08E04_wrangling_04/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S08E04_wrangling_04/index.html</guid>
  <pubDate>Mon, 23 Sep 2024 04:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/S08E03_wrangling_03/index.html}</title>
  <dc:creator>Jelmer Poelstra</dc:creator>
  <link>https://osu-codeclub.github.io/posts/S08E03_wrangling_03/index.html</link>
  <description>{B4F502887207:/posts/S08E03_wrangling_03/index.html}</description>
  <category>r-basics</category>
  <category>tidyverse</category>
  <guid>https://osu-codeclub.github.io/posts/S08E03_wrangling_03/index.html</guid>
  <pubDate>Mon, 16 Sep 2024 04:00:00 GMT</pubDate>
</item>
</channel>
</rss>
